$roast: #7522f4
$burn: #571147 
$tamper: #250e38
$font-color: #fff
$border-color: #fff

body
    background-image: url("http://i.imgur.com/hR2CCDw.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-color: #443979

h1 
    font-family: Bungee Shade
    color: $font-color
    text-transform: uppercase
    font-size: 55px

h2 
    font-family: Bungee
    color: $font-color
    font-size: 30px
    margin-top: 0px

h3 
    color: $font-color
    font-family: helvetica
    font-size: 22px
    margin: 0px 5px

h4 
    color: $font-color
    font-family: helvetica
    font-size: 20px
    margin: 0px 5px

h5 
    color: $font-color
    font-family: helvetica
    font-size: 18px

p 
    color: $font-color
    margin-bottom: 0px

.moon
    position: fixed
    left: 0
    right: 0
    width: 100%
    height: 100%
    z-index: -5

.alien-attacks
    padding: 0px
    margin: 0px

.btn 
    color: $font-color
    font-family: Audiowide
    font-size: 20px
    text-transform: uppercase
    font-weight: bold
    padding: 10px 25px
    margin-bottom: 5px
    background-color: transparent
    
.roast 
    background-color: $roast
    border: 1px solid $border-color

.burn 
    background-color: $burn
    border: 1px solid $border-color

.tamper 
    background-color: $tamper
    border: 1px solid $border-color

hr
	border-top: 2px dashed $border-color